@import './fonts.css';

:root {
	--bg-black-900: #000;
	--bg-black-100: #ddd;
	--bg-black-50: #eff0f4;
	--text-black-900: #000;
	--text-black-700: #555;
	--text-black-600: #666;
	--text-black-300: #bbb;
	--outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
	--outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
	--inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
	--color-main: #fb839e;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

body {
	font-size: 16px;
	line-height: 1.5;
	overflow-x: hidden;
	font-family: 'Raleway';
	background-color: var(--bg-black-50);
}

:before,:after {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
img {
	vertical-align: middle;
	max-width: 100%;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
}

.justify-content-between {
	justify-content: space-between;
}
.outer-shadow {
	box-shadow: var(--outer-shadow);
}
.inner-shadow {
	box-shadow: var(--inner-shadow);
}
.hover-in-shadow {
	position: relative;
	z-index: 1;
	&:hover {
		box-shadow: var(--outer-shadow-0);
		&:after {
			box-shadow: var(--inner-shadow);
		}
	}
	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		transition: all 0.3s ease;
	}
}

.align-items-center {
	align-items: center;
}

.btn-1 {
	display: inline-block;
	padding: 10px 25px;
	font-size: 16px;
	font-weight: 500;
	color: var(--color-main);
	background-color: transparent;
	line-height: 1.5;
	cursor: pointer;
	border-radius: 30px;
	transition: all 0.3s ease;

	&:after {
		border-radius: 30px;
	}
}
.effect-wrap .effect {
	position: absolute;
	z-index: -1;
}

.effect-1 {
	width: 30px;
	height: 30px;
	border: 4px solid #8a49ff;
	right: 10%;
	bottom: 10%;
	animation: spin 10s linear infinite;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.effect-2 {
	display: flex;
	flex-wrap: wrap;
	left: 3%;
	bottom: 20%;
	width: 40px;
	animation: topBounce 4s ease-in-out infinite;
	div {
		height: 3px;
		width: 3px;
		background-color: #ff9c07;
		margin: 0 3px 8px;
	}
}
@keyframes topBounce {
	0%, 100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(25px);
	}
}
.effect-3 {
	height: 180px;
	width: 180px;
	border: 25px solid var(--color-main);
	border-radius: 50%;
	left: 50%;
	top: -120px;
	animation: leftBounce 3s ease-in-out infinite;
}
@keyframes leftBounce {
	0%, 100% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(25px);
	}
}
.effect-4 {
	border-top: 30px solid transparent;
	border-left: 30px solid #06d79c;
	left: 30%;
	top: 20%;
	animation: spin 15s linear infinite;

	&:before {
		content: '';
		border-top: 30px solid transparent;
		border-left: 30px solid #06d79c;
		position: absolute;
		opacity: 0.5;
		left: -35px;
		top: -25px;
	}
}
.effect-5 {
	display: flex;
	justify-content: space-between;
	height: 50px;
	width: 50px;
	right: 10%;
	top: 25%;
	border-radius: 50%;
	overflow: hidden;
	animation: spin 10s linear infinite;
	div {
		width: 1px;
		background-color: #4dd0e1;
	}
}

.section-title {
	padding: 0 15px;
	flex: 0 0 100%;
	max-width: 100%;
	text-align: center;
	margin-bottom: 60px;
	h2 {
		display: inline-block;
		font-size: 30px;
		font-weight: 700;
		color: var(--text-black-900);
		text-transform: uppercase;
		margin: 0;
	}
}

.header {
	padding: 20px 15px;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99;
}
.row {
	display: flex;
	flex-wrap: wrap;
	.logo a {
		display: inline-block;
		text-align: center;
		line-height: 36px;
		height: 40px;
		width: 40px;
		font-size: 24px;
		color: var(--color-main);
		border-radius: 50%;
		border: 2px solid var(--color-main);
		font-weight: 600;
		text-transform: uppercase;
	}
	.hamburger-btn {
		height: 40px;
		width: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		border-radius: 50%;
		transition: all 0.3s ease;

		&:after {
			border-radius: 50%;
		}

		span {
			display: block;
			position: relative;
			height: 2px;
			width: 16px;
			background-color: var(--bg-black-900);
			&:before,
			&:after {
				content: '';
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: var(--bg-black-900);
			}
			&:before {
				top: -6px;
			}
			&:after {
				top: 6px;
			}
		}
	}
}

.nav-menu {
	position: fixed;
	background-color: var(--bg-black-50);
	padding: 0 15px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	.close-nav-menu {
		height: 40px;
		width: 40px;
		display: block;
		font-size: 35px;
		line-height: 35px;
		border-radius: 50%;
		position: absolute;
		right: 15px;
		top: 15px;
		cursor: pointer;
		text-align: center;
		color: var(--text-black-600);
		transition: all 0.3s ease;
		&:after {
			border-radius: 50%;
		}
	}
	.nav-menu-inner {
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		ul {
			li {
				display: block;
				padding: 15px;
				margin-bottom: 20px;
				text-align: center;
				&:last-child {
					margin-bottom: 0;
				}
				a {
					display: inline-block;
					font-size: 28px;
					font-weight: 600;
					color: var(--text-black-700);
					padding: 5px 30px;
					text-transform: capitalize;
					border-radius: 30px;
					transition: all 0.3s ease;

					&:after {
						border-radius: 30px;
					}
				}
				.active {
					color: var(--color-main);
				}
			}
		}
	}
}

.home-section {
	position: relative;
	.full-screen {
		display: flex;
		// justify-content: space-around;
		padding: 50px 0;
		min-height: 100vh;
		.home-text,
		.home-img {
			flex: 0 0 50%;
			max-width: 50%;
			padding: 0 15px;
			p {
				color: var(--text-black-300);
				font-size: 18px;
				text-transform: capitalize;
				margin: 0;
			}
			h2 {
				color: var(--text-black-900);
				font-family: 'RalewayBold';
				font-size: 55px;
				margin: 0;
			}
			h1 {
				color: var(--text-black-700);
				font-size: 20px;
				font-weight: 600;
				margin: 0;
				text-transform: capitalize;
			}
			.btn-1 {
				margin-top: 30px;
			}
			.social-links {
				margin-top: 20px;
				a {
					display: inline-block;
					width: 40px;
					height: 40px;
					font-size: 16px;
					text-align: center;
					line-height: 40px;
					margin: 0 4px;
					border-radius: 50%;
					transition: all 0.3s ease;
					&:after {
						border-radius: 50%;
					}
					&:hover {
						// filter: invert(1);
					}
				}
			}
			.img-box {
				max-width: 450px;
				display: block;
				margin: auto;
				border-radius: 50%;
				padding: 15px;
				img {
					width: 100%;
					border-radius: 50%;
					border: 5px solid transparent;
				}
			}
		}
		
	}
}

.about-section {
	padding: 80px 0 80px;
	min-height: 100vh;
	.about-img {
		flex: 0 0 40%;
		max-width: 40%;
		padding: 0 15px;
		.img-box {
			padding: 15px;
			border-radius: 5px;

			img {
				width: 100%;
				border: 10px solid transparent;
				border-radius: 5px;
			}
		}
	}
	.about-info {
		flex: 0 0 60%;
		max-width: 60%;
		padding: 0 15px;
		p {
			font-size: 16px;
			line-height: 26px;
			margin-bottom: 15px;
			color: var(--text-black-600);
		}
		span {
			font-weight: 600;
		}
		.btn-1 {
			margin: 30px 20px 0 0;
		}
	}
}

.service-section {
	// padding: 80px 0 80px;
	min-width: 100vh;
	.service-item {
		flex: 0 0 33.33%;
		max-width: 33.33%;
		padding: 15px;
		.service-item-inner {
			padding: 50px 15px;
			border-radius: 5px;
			.icon {
				width: 60px;
				height: 60px;
				text-align: center;
				border-radius: 50%;
				transition: all 0.3s ease;
				img {
					width: 50px;
					line-height: 60px;
				}
			}
		}
	}
}